# Logika

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  CONTROLS.md  RESEARCH_NOTES.md  ROADMAP.md  UI_UX_PLAN.md
src/main/java/dev/alexis/logika/: App.java
src/main/java/dev/alexis/logika/audio/: AudioService.java
src/main/java/dev/alexis/logika/engine/: InputState.java  LogikaEngine.java  Viewport.java
src/main/java/dev/alexis/logika/graphics/: Camera2D.java  CircuitCanvasRenderer.java  ComponentCanvasRenderer.java  CursorFeedback.java  EditorOverlayRenderer.java  GlfwTextInputBridge.java  GridWireRenderer.java  InteractionFeedbackResolver.java  NanoVGRenderer.java  NvgCanvas.java  RenderTheme.java  TextEditBuffer.java  TextInputOverlay.java  WireTargetFeedback.java
src/main/java/dev/alexis/logika/model/: Circuit.java  CircuitComponent.java  ComponentKind.java  PinDirection.java  PinEndpoint.java  PinRef.java  Wire.java  WireId.java  WirePath.java
src/main/java/dev/alexis/logika/simulation/: LogicSimulator.java
src/main/java/dev/alexis/logika/ui/: PlacementPreview.java  Tool.java  Toolbar.java  UiMetrics.java  WireInspectorLayout.java
src/main/java/dev/alexis/logika/util/: Rect.java  Vec2.java
